body {
    font-family: 'Open Sans', sans-serif;
    color: #383737;
    font-size: 15px;
}

.main-container {
    margin: 0 50px;
}

.logo {
    font-size: 1.1em;
}

.logo,
.intro h1 {
    font-weight: 800;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.logo a, a {
    text-decoration: none;
    color: inherit;
}

.logo a:hover, a:hover {
    color: #cacaa3;
}

.intro {
    max-width: 550px;
    margin: 150px 0;
}

.intro-page {
    margin-top: 150px;
}

p {
    line-height: 1.8em;
}

.post-item {
    margin: 100px auto;

}

.generic-content {
    padding-bottom: 20px;
}

.post-content a {
    color: #cacaa3;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links a {
    padding-left: 45px;
    text-decoration: none;
    color: inherit;
}

.nav-links a:hover {
    color: #cacaa3;
}

img {
    max-width: 100%;
}

.gallery {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 100px;
}

footer {
    border-top: 0.01em solid #ccc;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons a {
    padding-left: 25px;
}

@media screen and (max-width: 600px){
    .gallery {
        grid-template-columns: 1fr;
    }
    .main-container {
        margin: 0 10px;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links a {
        padding-left: 0;
        padding-right: 10px;
    }
    footer {
        flex-direction: column;
        text-align: center;
        align-content: center;
    }
    .icons {
        margin: 10px auto;
    }
    .icons a {
        padding-left: 0;
        padding-right: 20px;
    }
}


